# issue_tracker_lab

./: README.md  pom.xml  sonar-project.properties
src/main/java/nl/rivium/connection/: DBConnection.java  JPAConnection.java
src/main/java/nl/rivium/dao/: AssigneeDAO.java  AssigneeDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  IssueDAO.java  IssueDAOImpl.java  PriorityDAO.java  PriorityDAOImpl.java  RolesDAO.java  RolesDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/nl/rivium/entities/: Assignee.java  Category.java  Issue.java  Priority.java  Roles.java  Status.java  User.java
src/main/java/nl/rivium/resources/: AssigneeResource.java  CategoryResource.java  IssueApplication.java  IssueResource.java  PriorityResource.java  StatusResource.java  UserResource.java  Validate.java
src/main/resources/: log4j.properties
src/main/webapp/: app.js  index.html  index.jsp  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/authentication/: controllers.js  services.js
src/main/webapp/authentication/views/: login.html
src/main/webapp/controllers/: HomeCtrl.js  IssueCtrl.js  LogoutCtrl.js  SignupCtrl.js  loginCtrl.js
src/main/webapp/home/: controllers.js
src/main/webapp/home/views/: home.html
src/main/webapp/private/controllers/: DatabaseCtrl.js  EditIssueCtrl.js  HomeCtrl.js  IssueCtrl.js  LogoutCtrl.js
src/main/webapp/private/modules/: HomeMod.js  IssueMod.js  LogoutMod.js
src/main/webapp/private/services/: DatabaseFactory.js  IssueServices.js  ValidationFactory.js
src/main/webapp/public/controllers/: LoginCtrl.js  LoginCtrl2.js  SignupCtrl.js  loginCtrl.js
src/main/webapp/public/modules/: LoginMod.js  SignupMod.js
src/main/webapp/scripts/: app.js
src/main/webapp/views/: home.html  issue.html  login.html  signup.html
src/main/webapp/views/private/: assignee.html  editissue.html  home.html  issue.html  newissue.html
src/main/webapp/views/public/: login.html  signup.html
src/main/webapp/views/styles/: custom.css
