sonar.projectKey=KEY
sonar.projectName=IssueTrackerSonar
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000

#Path for sonar sources
sonar.sources=src

#Path for binaries
sonar.binaries=target/classes

#--------Default database
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar
sonar.jdbc.driver=com.mysql.jdbc.Driver

#----- Global database settings
sonar.jdbc.username=root
sonar.jdbc.password=Admin2015

#----- Default directory layout
sonar.java.source=1.8
sonar.java.target=1.8

#Language
sonar.language=java

#Encoding of the source code
sonar.sourceEncoding=UTF-8